<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estos son los beneficios que ofrece el hacer pilates en Kaizen">
    <meta name="keywords" content="PILATES, YOGA, EJERCICIOS, BIENESTAR, SALUD, BENEFICIOS">
    <meta name="robots" content="index" />
    <title>KAIZEN | BENEFICIOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <!--FRAME 1 (HOME)-->

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <picture>
                    <a href="index.html">
                        <img src="imagenes/logo-redondo.png" alt="logo">
                    </a>
                </picture>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse flexEnd" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">BENEFICIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">GALERIA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="horarios.html">HORARIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <section class="row align-items-center">
            <div class="col-sm-6">

                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imagenes/yoga01.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/yoga02.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/yoga03.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-6">
                <p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Mejora y corrige la postura</button>
                </p>
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                        Los ejercicios que se ejecutan durante una sesión de pilates contribuyen a la higiene postural. Con ello, se mejora la posición del abdomen, del pecho y de los hombros. De esta forma, se consigue una postura correcta al estar de pie, caminando o sentado.
                        Así, se ayuda a evitar los dolores de espalda que acarrean el mantener posturas corporales incorrectas.
                    </div>
                </div>
                <p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Gana flexibilidad</button>
                </p>
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                        Gran parte de los ejercicios de pilates se basan en el movimiento y estiramiento del cuerpo, lo que permite el alargamiento de los músculos. Por tanto, esto provoca ir ganando, poco a poco, flexibilidad corporal.
                    </div>
                </div>
                <p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Gana movimiento</button>
                </p>
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body">
                        El pilates es una de las modalidades más recomendadas para las personas con problemas en las articulaciones o que pasan demasiado tiempo sentados. Durante las clases de pilates se mejora la movilidad de las articulaciones, lo que hace que con el tiempo
                        se gane movimiento en ellas y se pierda rigidez.
                    </div>
                </div>
                <p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">Mejora la respiración</button>
                </p>
                <div class="collapse multi-collapse" id="multiCollapseExample4">
                    <div class="card card-body">
                        Los ejercicios en pilates se complementan con la respiración para ayudar a relajar el cuerpo y facilitar el movimiento. Como consecuencia de esta práctica, las personas que hacen pilates controlan mejor su respiración durante su día a día.
                    </div>
                </div>
                <p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample5" aria-expanded="false" aria-controls="multiCollapseExample5">Perfecto para lesiones de rodilla</button>
                </p>
                <div class="collapse multi-collapse" id="multiCollapseExample5">
                    <div class="card card-body">
                        El pilates es un método para la recuperación de lesiones de rodilla como roturas de menisco o de ligamentos cruzados. El proceso debe pasar por varias fases, siendo lo primero eliminar el dolor y comenzar a darle movimiento a la articulación. Después,
                        se debe fortalecer la rodilla para que vuelva a tener un movimiento fluido hasta que permita realizar las actividades o ejercicios cotidianos.
                    </div>
                </div>


            </div>

        </section>

    </div>


    <section class="container footer">

        <footer class="row align-items-center ">

            <nav class="col-sm-12  col-md-8 align-self-center footerLinks">
                <ul>
                    <a href="index.html">HOME</a>
                    <a href="nosotros.html">BENEFICIOS</a>
                    <a href="galeria.html">GALERIA</a>
                    <a href="horarios.html">HORARIOS</a>
                    <a href="contacto.html">CONTACTO</a>
                </ul>
            </nav>

            <div class="col-sm-12 col-md-3 justify-content-center footerRedes">
                <div class="row justify-content-center">
                    <div class="col-4 align-self-center">
                        <a class="footerLinks__footerRedes__a" href="www.instagram.com"><img src="imagenes/instagram.png" alt=""></a>
                    </div>
                    <div class="col-4 align-self-center">
                        <a class="footerLinks__footerRedes__a" href="www.whatsapp.com"><img src="imagenes/whatsapp.png" alt=""></a>
                    </div>
                    <div class="col-4 align-self-center">
                        <a class="footerLinks__footerRedes__a" href="www.tiktok.com"><img src="imagenes/tik-tok.png" alt=""></a>
                    </div>
                </div>
            </div>

        </footer>
        <p>Todos los derechos reservados. Ramma 2021</p>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>